server.port=${PORT:6070}

spring.datasource.url=postgres://zpxdtmnnhmnxck:5e8f1c71bd15e3a315c7fe9a11e744f17a8ad10db90d4b791afe5c16fdbb0c94@ec2-3-224-7-166.compute-1.amazonaws.com:5432/d8bokqat8veq8b

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.sql.init.mode=always
spring.datasource.initialize=true

#spring.profiles.active=local

spring.jackson.time-zone= Africa/Lagos

spring.jackson.serialization.write_dates_as_timestamps=false
